UPSTASH_VECTOR_REST_URL="https://maximum-condor-69660-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMG1heGltdW0tY29uZG9yLTY5NjYwLXVzMWFkbWluWWpZNE1UbG1Zamd0WVRFMU1pMDBOVEF5TFRneE1tWXRNREE0TmpCaFpXWmpPRGMy"

QSTASH_TOKEN="eyJVc2VySUQiOiI2NTVlMDlkZC1hMjY1LTRhODAtODRkNC1mMzYyN2U0OTMyYzkiLCJQYXNzd29yZCI6IjIzZGVkOTIzZTAzNDQ0N2M4MGQyZDcwYjc4ZjliYzhmIn0="

UPSTASH_REDIS_REST_URL="https://super-aardvark-34284.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYXsAAIjcDEyYzJiMDNlMGNhZGU0ZjgyODU0YzA0YmM4ZWUxNzdiOHAxMA"